@import "variables.scss";

body {

}

.deck {
	padding: 40px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}



.a-card-cont {
	flex-basis: 15%;
	min-width: 150px;
	margin: 5px 0;
	cursor: pointer;
	perspective: 800;
	position: relative;

	min-height: 263px;

	&:hover .a-card {
		transform: rotateY(180deg);
	}
}

.a-card {
	transform-style: preserve-3d;
	transition: all .6s ease-in-out;
	width: 100%;
}

.back {
	backface-visibility: hidden;
	position: absolute;

	img {
		width: 100%;
	}
}

.front {
	background-color: $beige;
	transform: rotateY(180deg);

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.suit {
	max-width: 30%;
	align-self: center;
	// padding: 5% 0;
	margin-right: 30px;

	&--upside-down {
		transform: rotate(180deg);
		margin-left: 60px;

	}
}

.rank {
	padding: 0 15px;
	margin: 0;
	font-size: 34px;
	color: #090a09;

	&--upside-down {
		transform: rotate(180deg);
	}
}

// .test-cont {
// 	margin: 5px 0;
// 	border: 1px solid blue;
// 	flex-basis: 15%;
// 	min-width: 150px;
// }

// .test {
// 	background-color: $beige;
// 	width: 100%;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: space-between;
// }


